<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Единицы измерения</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body{
            padding: 0;
            margin: 0;
        }

        #block1 {
            height: 50vh;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        #block2 {
            width: 50%;
            background-color: rgb(255, 203, 211);
        }

        #block3 {
            width: 25%;
        }

        .bordered{
            border: 0.5px solid black;
            height: 50px;
            margin-bottom: 15px;
        }

        .container{
            margin: 0 auto;
            width: 1320px;
            border: 1px solid black;
            padding: 15px;
        }

        .container::after{
            content: " ";
            display: block;
            clear: both;
        }
        
        .column{
            width: 33.3333%;
            border: 3px solid rgb(255, 144, 144);
            padding: 15px;
            /*display: inline-block;*/
            float: left;
            font-size: 17px;
        }

        .column nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .column a{
            text-decoration: none;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="block1" class="bordered"></div>
    <div id="block2" class="bordered"></div>
    <div id="block3" class="bordered"></div>
    <div class="container">
        <div class="column">
            <h3>Меню</h3>
            <nav>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Магазины</a></li>
                    <li><a href="">Каталог</a></li>
                </ul>
            </nav>
        </div>
        <div class="column">
            <img src="https://avavatar.ru/image/378/download_image" alt="" style="height: 127px">
        </div>
        <div class="column">

        </div>
    </div>
</body>
</html>