<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        #page-body{
            background-color: rgb(203, 147, 255);
        }
        .normalized{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .underlined li{
            text-decoration: underline;
        }
        .bordered{
            border: 1px solid red;
        }
        .padding-10{
            padding: 10px;
        }
        .d-flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .t-align{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 id="textAlign">Моя страница</h1>

    <a href="https://google.com">Это ссылка на гугл</a>

    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <div id="flexbox" class="example"></div>

    <script src="dom.js"></script>
</body>
</html>